.places {
  width: 987px;
  margin: auto;
}

.place {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 48px 40px;
  margin-bottom: 80px;
  grid-template-areas:
    "title webside"
    "image paragraph"
    "buttom paragraph";
}

.place__title {
  height: 100%;
  font-size: 72px;
  font-weight: 900;
  line-height: 76px;
  text-align: left;
  margin: 0;
  grid-area: title;
}

.place__paragraph {
  display: flex;
  flex-direction: column;
  font-size: 18px;
  font-weight: 400;
  line-height: 29.34px; /*confirmar escritura*/
  text-align: left;
  grid-area: paragraph;
  margin: 0;
}

.place__paragraph p {
  margin: 0;
}

.place__image {
  width: 100%;
  height: 100%;
  box-shadow: 10px 10px 25px 0px #00000080;
  grid-area: image;
}

.place__buttom {
  grid-area: buttom;
}

.webside {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  grid-area: webside;
}

.webside__url-heading {
  width: 58px;
  height: 15px;
  font-size: 12px;
  font-weight: 400;
  line-height: 14.52px;
  letter-spacing: 0.12em;
  text-align: left;
  margin-bottom: 8px;
}

.webside__artist {
  font-size: 18px;
  font-weight: 400;
  line-height: 22px;
  text-align: left;
}

@media screen and (max-width: 1278px) and (min-width: 768px) {
  .places {
    width: 720px;
  }

  .place {
    grid-column-gap: 28px;
    margin-bottom: 72px;
  }

  .place__title {
    margin: 0;
  }
}

@media screen and (max-width: 767px) {
  .places {
    width: 100%;
  }

  .place {
    grid-gap: 30px;
    margin-bottom: 50px;
  }

  .place__title {
    margin: 0;
  }
}
